{
  "nodes": {
    "bin": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ],
        "nur": "nur"
      },
      "locked": {
        "lastModified": 1657922912,
        "narHash": "sha256-rtIxSlhS3TKA36I5cPRm8kd8V0hDcz1UdP0mrDaaEUo=",
        "owner": "Tanish2002",
        "repo": "bin",
        "rev": "29b2c5e3bb6359352cf15bd9e3028b4a35d7647c",
        "type": "github"
      },
      "original": {
        "owner": "Tanish2002",
        "repo": "bin",
        "type": "github"
      }
    },
    "comma": {
      "inputs": {
        "flake-compat": "flake-compat",
        "naersk": "naersk",
        "nixpkgs": [
          "nixpkgs"
        ],
        "utils": "utils"
      },
      "locked": {
        "lastModified": 1663284638,
        "narHash": "sha256-rXAX14yB8v9BOG4ZsdGEedpZAnNqhQ4DtjQwzFX/TLY=",
        "owner": "nix-community",
        "repo": "comma",
        "rev": "c83ff3839983b3cb8deb407ff618ca12179de588",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "comma",
        "type": "github"
      }
    },
    "crane": {
      "inputs": {
        "flake-compat": "flake-compat_3",
        "flake-utils": "flake-utils_4",
        "nixpkgs": [
          "nixpkgs-f2k",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1664412889,
        "narHash": "sha256-gyVtTQf3CiXLe1cwNRFxqUqYl9BCmIDvK7hIpzR/oQU=",
        "owner": "ipetkov",
        "repo": "crane",
        "rev": "755acd231a7de182fdc772bee1b2a1f21d4ec9ed",
        "type": "github"
      },
      "original": {
        "owner": "ipetkov",
        "repo": "crane",
        "type": "github"
      }
    },
    "discocss": {
      "inputs": {
        "flake-utils": [
          "flake-utils"
        ],
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1657396312,
        "narHash": "sha256-kaRGVoiJJOAAvqlO++1yNexJHCBtCK3ROkAtAAZKt2s=",
        "owner": "mlvzk",
        "repo": "discocss",
        "rev": "aa71249beed302d4b99bfaa16cda3e0929181f5f",
        "type": "github"
      },
      "original": {
        "owner": "mlvzk",
        "ref": "flake",
        "repo": "discocss",
        "type": "github"
      }
    },
    "discord-overlay": {
      "inputs": {
        "nixpkgs": [
          "unstable"
        ]
      },
      "locked": {
        "lastModified": 1663259423,
        "narHash": "sha256-tQBNIIGMGTaqAupBhLYkriEFfkMu2iue4ENkLKN8lD8=",
        "owner": "InternetUnexplorer",
        "repo": "discord-overlay",
        "rev": "e6a66171bdb00f82f699850ddb15a45d36dc781d",
        "type": "github"
      },
      "original": {
        "owner": "InternetUnexplorer",
        "repo": "discord-overlay",
        "type": "github"
      }
    },
    "doom-emacs": {
      "flake": false,
      "locked": {
        "lastModified": 1660901074,
        "narHash": "sha256-3apl0eQlfBj3y0gDdoPp2M6PXYnhxs0QWOHp8B8A9sc=",
        "owner": "doomemacs",
        "repo": "doomemacs",
        "rev": "c44bc81a05f3758ceaa28921dd9c830b9c571e61",
        "type": "github"
      },
      "original": {
        "owner": "doomemacs",
        "ref": "master",
        "repo": "doomemacs",
        "type": "github"
      }
    },
    "doom-snippets": {
      "flake": false,
      "locked": {
        "lastModified": 1662645711,
        "narHash": "sha256-XKpPCtECGZQ5bFPPDUX3oAltXOJNwAI/OktxiLnADRE=",
        "owner": "doomemacs",
        "repo": "snippets",
        "rev": "03a62fe7edf7e87fdbd925713fbd3bf292d14b00",
        "type": "github"
      },
      "original": {
        "owner": "doomemacs",
        "repo": "snippets",
        "type": "github"
      }
    },
    "dwm-tanish2002": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1646221363,
        "narHash": "sha256-dUVrfNJO+PvNimPdHBjHWSBqaSmJZey/Ue62NkqR5Qo=",
        "owner": "Tanish2002",
        "repo": "dwm-tanish2002",
        "rev": "92bc2a6065616184deeeb7b71b5a71296a2ba794",
        "type": "github"
      },
      "original": {
        "owner": "Tanish2002",
        "repo": "dwm-tanish2002",
        "type": "github"
      }
    },
    "emacs-overlay": {
      "inputs": {
        "flake-utils": "flake-utils",
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1664884292,
        "narHash": "sha256-bOMphgtwxL4pNFov96e9ooaX/Dz5+zr2IZB7NXb8ZO4=",
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "rev": "078ea145c926a5a12269a8cba43282802e3dd1d0",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "type": "github"
      }
    },
    "emacs-overlay_2": {
      "flake": false,
      "locked": {
        "lastModified": 1664478431,
        "narHash": "sha256-XTPklm/+e2UfIitB0+s/fKTheMJSw3G1p+t0SsBCuo4=",
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "rev": "6c78924bc5b6daaf98c0dbe63bdfcf80e6433f4b",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "type": "github"
      }
    },
    "emacs-so-long": {
      "flake": false,
      "locked": {
        "lastModified": 1575031854,
        "narHash": "sha256-xIa5zO0ZaToDrec1OFjBK6l39AbA4l/CE4LInVu2hi0=",
        "owner": "hlissner",
        "repo": "emacs-so-long",
        "rev": "ed666b0716f60e8988c455804de24b55919e71ca",
        "type": "github"
      },
      "original": {
        "owner": "hlissner",
        "repo": "emacs-so-long",
        "type": "github"
      }
    },
    "evil-escape": {
      "flake": false,
      "locked": {
        "lastModified": 1588439096,
        "narHash": "sha256-aB2Ge5o/93B18tPf4fN1c+O46CNh/nOqwLJbox4c8Gw=",
        "owner": "hlissner",
        "repo": "evil-escape",
        "rev": "819f1ee1cf3f69a1ae920e6004f2c0baeebbe077",
        "type": "github"
      },
      "original": {
        "owner": "hlissner",
        "repo": "evil-escape",
        "type": "github"
      }
    },
    "evil-markdown": {
      "flake": false,
      "locked": {
        "lastModified": 1626852210,
        "narHash": "sha256-HBBuZ1VWIn6kwK5CtGIvHM1+9eiNiKPH0GUsyvpUVN8=",
        "owner": "Somelauw",
        "repo": "evil-markdown",
        "rev": "8e6cc68af83914b2fa9fd3a3b8472573dbcef477",
        "type": "github"
      },
      "original": {
        "owner": "Somelauw",
        "repo": "evil-markdown",
        "type": "github"
      }
    },
    "evil-org-mode": {
      "flake": false,
      "locked": {
        "lastModified": 1607203864,
        "narHash": "sha256-JxwqVYDN6OIJEH15MVI6XOZAPtUWUhJQWHyzcrUvrFg=",
        "owner": "hlissner",
        "repo": "evil-org-mode",
        "rev": "a9706da260c45b98601bcd72b1d2c0a24a017700",
        "type": "github"
      },
      "original": {
        "owner": "hlissner",
        "repo": "evil-org-mode",
        "type": "github"
      }
    },
    "evil-quick-diff": {
      "flake": false,
      "locked": {
        "lastModified": 1575189609,
        "narHash": "sha256-oGzl1ayW9rIuq0haoiFS7RZsS8NFMdEA7K1BSozgnJU=",
        "owner": "rgrinberg",
        "repo": "evil-quick-diff",
        "rev": "69c883720b30a892c63bc89f49d4f0e8b8028908",
        "type": "github"
      },
      "original": {
        "owner": "rgrinberg",
        "repo": "evil-quick-diff",
        "type": "github"
      }
    },
    "explain-pause-mode": {
      "flake": false,
      "locked": {
        "lastModified": 1595842060,
        "narHash": "sha256-++znrjiDSx+cy4okFBBXUBkRFdtnE2x+trkmqjB3Njs=",
        "owner": "lastquestion",
        "repo": "explain-pause-mode",
        "rev": "2356c8c3639cbeeb9751744dbe737267849b4b51",
        "type": "github"
      },
      "original": {
        "owner": "lastquestion",
        "repo": "explain-pause-mode",
        "type": "github"
      }
    },
    "fenix": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs-f2k",
          "nixpkgs"
        ],
        "rust-analyzer-src": "rust-analyzer-src"
      },
      "locked": {
        "lastModified": 1637475807,
        "narHash": "sha256-E3nzOvlzZXwyo8Stp5upKsTCDcqUTYAFj4EC060A31c=",
        "owner": "nix-community",
        "repo": "fenix",
        "rev": "960e7fef45692a4fffc6df6d6b613b0399bbdfd5",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "fenix",
        "type": "github"
      }
    },
    "flake-compat": {
      "flake": false,
      "locked": {
        "lastModified": 1650374568,
        "narHash": "sha256-Z+s0J8/r907g149rllvwhb4pKi8Wam5ij0st8PwAh+E=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "b4a34015c698c7793d592d66adbab377907a2be8",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-compat_2": {
      "flake": false,
      "locked": {
        "lastModified": 1650374568,
        "narHash": "sha256-Z+s0J8/r907g149rllvwhb4pKi8Wam5ij0st8PwAh+E=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "b4a34015c698c7793d592d66adbab377907a2be8",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-compat_3": {
      "flake": false,
      "locked": {
        "lastModified": 1650374568,
        "narHash": "sha256-Z+s0J8/r907g149rllvwhb4pKi8Wam5ij0st8PwAh+E=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "b4a34015c698c7793d592d66adbab377907a2be8",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-utils": {
      "locked": {
        "lastModified": 1659877975,
        "narHash": "sha256-zllb8aq3YO3h8B/U0/J1WBgAL8EX5yWf5pMj3G0NAmc=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c0e246b9b83f637f4681389ecabcb2681b4f3af0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_2": {
      "locked": {
        "lastModified": 1659877975,
        "narHash": "sha256-zllb8aq3YO3h8B/U0/J1WBgAL8EX5yWf5pMj3G0NAmc=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c0e246b9b83f637f4681389ecabcb2681b4f3af0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_3": {
      "locked": {
        "lastModified": 1659877975,
        "narHash": "sha256-zllb8aq3YO3h8B/U0/J1WBgAL8EX5yWf5pMj3G0NAmc=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c0e246b9b83f637f4681389ecabcb2681b4f3af0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_4": {
      "locked": {
        "lastModified": 1659877975,
        "narHash": "sha256-zllb8aq3YO3h8B/U0/J1WBgAL8EX5yWf5pMj3G0NAmc=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c0e246b9b83f637f4681389ecabcb2681b4f3af0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_5": {
      "locked": {
        "lastModified": 1637014545,
        "narHash": "sha256-26IZAc5yzlD9FlDT54io1oqG/bBoyka+FJk5guaX4x4=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "bba5dcc8e0b20ab664967ad83d24d64cb64ec4f4",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_6": {
      "locked": {
        "lastModified": 1659877975,
        "narHash": "sha256-zllb8aq3YO3h8B/U0/J1WBgAL8EX5yWf5pMj3G0NAmc=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c0e246b9b83f637f4681389ecabcb2681b4f3af0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_7": {
      "locked": {
        "lastModified": 1644229661,
        "narHash": "sha256-1YdnJAsNy69bpcjuoKdOYQX0YxZBiCYZo4Twxerqv7k=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "3cecb5b042f7f209c56ffd8371b2711a290ec797",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "format-all": {
      "flake": false,
      "locked": {
        "lastModified": 1581716637,
        "narHash": "sha256-ul7LCe60W8TIvUmUtZtZRo8489TK9iTPDsLHmzxY57M=",
        "owner": "lassik",
        "repo": "emacs-format-all-the-code",
        "rev": "47d862d40a088ca089c92cd393c6dca4628f87d3",
        "type": "github"
      },
      "original": {
        "owner": "lassik",
        "repo": "emacs-format-all-the-code",
        "rev": "47d862d40a088ca089c92cd393c6dca4628f87d3",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1656169755,
        "narHash": "sha256-Nlnm4jeQWEGjYrE6hxi/7HYHjBSZ/E0RtjCYifnNsWk=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "4a3d01fb53f52ac83194081272795aa4612c2381",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "release-22.05",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "hyprland": {
      "inputs": {
        "nixpkgs": [
          "unstable"
        ],
        "wlroots": "wlroots"
      },
      "locked": {
        "lastModified": 1664878609,
        "narHash": "sha256-oe7G5mu83Bb8ei+oa9sDHDJYpsZprY+SjzQU0wiktIk=",
        "owner": "vaxerski",
        "repo": "Hyprland",
        "rev": "a80e0cecfed48fbe61058015ad77653e0f48dff0",
        "type": "github"
      },
      "original": {
        "owner": "vaxerski",
        "repo": "Hyprland",
        "type": "github"
      }
    },
    "mpv-discord-rpc": {
      "flake": false,
      "locked": {
        "lastModified": 1659938275,
        "narHash": "sha256-n6NMyaRtR7a/WvHKHCLxLxC8vdK1cAqvnkqhY0M83x4=",
        "owner": "cniw",
        "repo": "mpv-discordRPC",
        "rev": "9a060308fd05e6752981592d0a9e92b5e149fdc9",
        "type": "github"
      },
      "original": {
        "owner": "cniw",
        "repo": "mpv-discordRPC",
        "type": "github"
      }
    },
    "naersk": {
      "inputs": {
        "nixpkgs": [
          "comma",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1662220400,
        "narHash": "sha256-9o2OGQqu4xyLZP9K6kNe1pTHnyPz0Wr3raGYnr9AIgY=",
        "owner": "nix-community",
        "repo": "naersk",
        "rev": "6944160c19cb591eb85bbf9b2f2768a935623ed3",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "naersk",
        "type": "github"
      }
    },
    "nix-doom-emacs": {
      "inputs": {
        "doom-emacs": "doom-emacs",
        "doom-snippets": "doom-snippets",
        "emacs-overlay": "emacs-overlay_2",
        "emacs-so-long": "emacs-so-long",
        "evil-escape": "evil-escape",
        "evil-markdown": "evil-markdown",
        "evil-org-mode": "evil-org-mode",
        "evil-quick-diff": "evil-quick-diff",
        "explain-pause-mode": "explain-pause-mode",
        "flake-compat": "flake-compat_2",
        "flake-utils": "flake-utils_3",
        "format-all": "format-all",
        "nix-straight": "nix-straight",
        "nixpkgs": "nixpkgs_2",
        "nose": "nose",
        "ob-racket": "ob-racket",
        "org": "org",
        "org-contrib": "org-contrib",
        "org-yt": "org-yt",
        "php-extras": "php-extras",
        "revealjs": "revealjs",
        "rotate-text": "rotate-text",
        "sln-mode": "sln-mode",
        "ts-fold": "ts-fold",
        "ws-butler": "ws-butler"
      },
      "locked": {
        "lastModified": 1665108324,
        "narHash": "sha256-2G7nCGVmwEacT6R3ZGuyJ5/uevMGNExEGjbP5PxeH9Q=",
        "owner": "nix-community",
        "repo": "nix-doom-emacs",
        "rev": "133ebf115d252ac45d564c97f953ac8ceb5b7078",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "update/org-580f2861402ebd9c4effe0c8db5e6efdc139e79a",
        "repo": "nix-doom-emacs",
        "type": "github"
      }
    },
    "nix-straight": {
      "flake": false,
      "locked": {
        "lastModified": 1656684255,
        "narHash": "sha256-ZefQiv4Ipu2VkLjs1oyelTLU7kBVJgkcQd+yBpJU0yo=",
        "owner": "nix-community",
        "repo": "nix-straight.el",
        "rev": "fb8dd5c44cde70abd13380766e40af7a63888942",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nix-straight.el",
        "type": "github"
      }
    },
    "nix-zsh-completions": {
      "flake": false,
      "locked": {
        "lastModified": 1614026477,
        "narHash": "sha256-TWgo56l+FBXssOYWlAfJ5j4pOHNmontOEolcGdihIJs=",
        "owner": "spwhitt",
        "repo": "nix-zsh-completions",
        "rev": "468d8cf752a62b877eba1a196fbbebb4ce4ebb6f",
        "type": "github"
      },
      "original": {
        "owner": "spwhitt",
        "repo": "nix-zsh-completions",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 1664817920,
        "narHash": "sha256-lGYXsICzTMOvFOcS4N/hmHxOuqnOeuHUGrETefq9u3c=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "e166ced03f34f5c22a1a643aac860003d9c409b7",
        "type": "github"
      },
      "original": {
        "id": "nixpkgs",
        "type": "indirect"
      }
    },
    "nixpkgs-f2k": {
      "inputs": {
        "crane": "crane",
        "nixpkgs": "nixpkgs_4",
        "nixpkgs-fmt": "nixpkgs-fmt",
        "river-src": "river-src",
        "wezterm-src": "wezterm-src"
      },
      "locked": {
        "lastModified": 1664855468,
        "narHash": "sha256-+4TRYefOsXPcdP+yeD8g4ilFPDldeip6yrgQwMhCMS8=",
        "owner": "fortuneteller2k",
        "repo": "nixpkgs-f2k",
        "rev": "321e3e25349bfc14186778ba01b66ae0ed0df6a6",
        "type": "github"
      },
      "original": {
        "owner": "fortuneteller2k",
        "repo": "nixpkgs-f2k",
        "type": "github"
      }
    },
    "nixpkgs-fmt": {
      "inputs": {
        "fenix": "fenix",
        "flake-utils": "flake-utils_5",
        "nixpkgs": [
          "nixpkgs-f2k",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1657716877,
        "narHash": "sha256-VZrLebgC/0lioEYh8oqJAhbfMyGtVNp6ASevf6t11IE=",
        "owner": "nix-community",
        "repo": "nixpkgs-fmt",
        "rev": "3c4addcc0aa9a6eb9fb64d9206733110d1153a52",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "nixpkgs-fmt",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1664435807,
        "narHash": "sha256-sYOAzHDloPQH48Nmp2hFf7mvVRv+AOlfQXNaCeBTykE=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "8ba120420fbdd9bd35b3a5366fa0206d8c99ade3",
        "type": "github"
      },
      "original": {
        "id": "nixpkgs",
        "ref": "nixpkgs-unstable",
        "type": "indirect"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1664790708,
        "narHash": "sha256-fzxmpOPjzOVIt9KeDN4EDPI13xJn+u0uMxheKCWken8=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "81a3237b64e67b66901c735654017e75f0c50943",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-22.05",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1664847737,
        "narHash": "sha256-Wxl0CtRH3Vo8+qEZ/PbCcx+9D8wEEi56tJPmROum2ss=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "de80d1d04ee691279e1302a1128c082bbda3ab01",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "master",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixvim": {
      "inputs": {
        "flake-utils": "flake-utils_6",
        "nixpkgs": [
          "nixpkgs"
        ],
        "nmdSrc": "nmdSrc"
      },
      "locked": {
        "lastModified": 1664838797,
        "narHash": "sha256-sZLzz5wAtX1NpoNqe43IJ4okANdGFteWFdu7pHqJXL0=",
        "owner": "pta2002",
        "repo": "nixvim",
        "rev": "808c20d1f9af8b8e644e7c615cfa535cee5ee72d",
        "type": "github"
      },
      "original": {
        "owner": "pta2002",
        "repo": "nixvim",
        "type": "github"
      }
    },
    "nmdSrc": {
      "flake": false,
      "locked": {
        "lastModified": 1654807200,
        "narHash": "sha256-RNLq09vfj21TyYuUCeD6BNTNC6Ew8bLhQULZytN4Xx8=",
        "owner": "rycee",
        "repo": "nmd",
        "rev": "91dee681dd1c478d6040a00835d73c0f4a4c5c29",
        "type": "gitlab"
      },
      "original": {
        "owner": "rycee",
        "repo": "nmd",
        "type": "gitlab"
      }
    },
    "nose": {
      "flake": false,
      "locked": {
        "lastModified": 1400604510,
        "narHash": "sha256-daEi8Kta1oGaDEmUUDDQMahTTPOpvNpDKk22rlr7cB0=",
        "owner": "emacsattic",
        "repo": "nose",
        "rev": "f8528297519eba911696c4e68fa88892de9a7b72",
        "type": "github"
      },
      "original": {
        "owner": "emacsattic",
        "repo": "nose",
        "type": "github"
      }
    },
    "nur": {
      "locked": {
        "lastModified": 1657726503,
        "narHash": "sha256-P1kAXenuRck+WqAN1mmGtUpMRImAsVYJgZqW4bQH6SA=",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "6d1d40a31d2328013c4973b56e08bb98d3f9d872",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "NUR",
        "type": "github"
      }
    },
    "nur_2": {
      "locked": {
        "lastModified": 1664880298,
        "narHash": "sha256-AYfLwB8NOa16/6GgeZqvrfcGrVjx+vJR7aeAiDHYsHM=",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "5ee077666778cf6fc79bc17ea797feb51ffba6b1",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "NUR",
        "type": "github"
      }
    },
    "ob-racket": {
      "flake": false,
      "locked": {
        "lastModified": 1584656173,
        "narHash": "sha256-rBUYDDCXb+3D4xTPQo9UocbTPZ32kWV1Uya/1DmZknU=",
        "owner": "xchrishawk",
        "repo": "ob-racket",
        "rev": "83457ec9e1e96a29fd2086ed19432b9d75787673",
        "type": "github"
      },
      "original": {
        "owner": "xchrishawk",
        "repo": "ob-racket",
        "type": "github"
      }
    },
    "org": {
      "flake": false,
      "locked": {
        "lastModified": 1664493874,
        "narHash": "sha256-8zLosjfQX0aR5HprtCeiSqN1pfB+GEUF9AULk6WRcR4=",
        "owner": "emacs-straight",
        "repo": "org-mode",
        "rev": "fe1f4f2ccf040deff9c57288d987f17cc2da321f",
        "type": "github"
      },
      "original": {
        "owner": "emacs-straight",
        "repo": "org-mode",
        "type": "github"
      }
    },
    "org-contrib": {
      "flake": false,
      "locked": {
        "lastModified": 1664301003,
        "narHash": "sha256-8CAq/EB52RMQHNLZM0uc/1N5gKTfxGhf7WFt9sMKoD8=",
        "owner": "emacsmirror",
        "repo": "org-contrib",
        "rev": "aa104c0bbc3113f6d3d167b20bd8d6bf6a285f0f",
        "type": "github"
      },
      "original": {
        "owner": "emacsmirror",
        "repo": "org-contrib",
        "type": "github"
      }
    },
    "org-yt": {
      "flake": false,
      "locked": {
        "lastModified": 1527381913,
        "narHash": "sha256-dzQ6B7ryzatHCTLyEnRSbWO0VUiX/FHYnpHTs74aVUs=",
        "owner": "TobiasZawada",
        "repo": "org-yt",
        "rev": "40cc1ac76d741055cbefa13860d9f070a7ade001",
        "type": "github"
      },
      "original": {
        "owner": "TobiasZawada",
        "repo": "org-yt",
        "type": "github"
      }
    },
    "phocus": {
      "flake": false,
      "locked": {
        "lastModified": 1645598271,
        "narHash": "sha256-yqqB9R08dnXPOUjKNrUAzHa/XskgZm55RsS0QsHwj7Y=",
        "owner": "Tanish2002",
        "repo": "gtk",
        "rev": "dfbd24e631f0681153bbb1784fe29d7915fc5470",
        "type": "github"
      },
      "original": {
        "owner": "Tanish2002",
        "repo": "gtk",
        "type": "github"
      }
    },
    "php-extras": {
      "flake": false,
      "locked": {
        "lastModified": 1573312690,
        "narHash": "sha256-r4WyVbzvT0ra4Z6JywNBOw5RxOEYd6Qe2IpebHXkj1U=",
        "owner": "arnested",
        "repo": "php-extras",
        "rev": "d410c5af663c30c01d461ac476d1cbfbacb49367",
        "type": "github"
      },
      "original": {
        "owner": "arnested",
        "repo": "php-extras",
        "type": "github"
      }
    },
    "revealjs": {
      "flake": false,
      "locked": {
        "lastModified": 1664012352,
        "narHash": "sha256-Pu5p6HqIO2wvWiTEhsQyIuwlWEIa1GjO3EDXosznyYE=",
        "owner": "hakimel",
        "repo": "reveal.js",
        "rev": "468132320d6e072abd1297d7cc24766a2b7a832d",
        "type": "github"
      },
      "original": {
        "owner": "hakimel",
        "repo": "reveal.js",
        "type": "github"
      }
    },
    "river-src": {
      "flake": false,
      "locked": {
        "lastModified": 1663509225,
        "narHash": "sha256-orKL3imxpQXrSLj12Z3Zn5UuAW7P/JeOfoWCkb98eCM=",
        "ref": "master",
        "rev": "e35c147cd5b8fcd363b7ecc495292733b25d96f5",
        "revCount": 882,
        "submodules": true,
        "type": "git",
        "url": "https://github.com/riverwm/river.git"
      },
      "original": {
        "submodules": true,
        "type": "git",
        "url": "https://github.com/riverwm/river.git"
      }
    },
    "root": {
      "inputs": {
        "bin": "bin",
        "comma": "comma",
        "discocss": "discocss",
        "discord-overlay": "discord-overlay",
        "dwm-tanish2002": "dwm-tanish2002",
        "emacs-overlay": "emacs-overlay",
        "flake-utils": "flake-utils_2",
        "home-manager": "home-manager",
        "hyprland": "hyprland",
        "mpv-discord-rpc": "mpv-discord-rpc",
        "nix-doom-emacs": "nix-doom-emacs",
        "nix-zsh-completions": "nix-zsh-completions",
        "nixpkgs": "nixpkgs_3",
        "nixpkgs-f2k": "nixpkgs-f2k",
        "nixvim": "nixvim",
        "nur": "nur_2",
        "phocus": "phocus",
        "st-tanish2002": "st-tanish2002",
        "tabbed-tanish2002": "tabbed-tanish2002",
        "unstable": "unstable",
        "utils": "utils_2",
        "wallpapers": "wallpapers",
        "xmonad-tanish2002": "xmonad-tanish2002"
      }
    },
    "rotate-text": {
      "flake": false,
      "locked": {
        "lastModified": 1322962747,
        "narHash": "sha256-SOeOgSlcEIsKhUiYDJv0p+mLUb420s9E2BmvZQvZ0wk=",
        "owner": "debug-ito",
        "repo": "rotate-text.el",
        "rev": "48f193697db996855aee1ad2bc99b38c6646fe76",
        "type": "github"
      },
      "original": {
        "owner": "debug-ito",
        "repo": "rotate-text.el",
        "type": "github"
      }
    },
    "rust-analyzer-src": {
      "flake": false,
      "locked": {
        "lastModified": 1637439871,
        "narHash": "sha256-2awQ/obzl7zqYgLwbQL0zT58gN8Xq7n+81GcMiS595I=",
        "owner": "rust-analyzer",
        "repo": "rust-analyzer",
        "rev": "4566414789310acb2617543f4b50beab4bb48e06",
        "type": "github"
      },
      "original": {
        "owner": "rust-analyzer",
        "ref": "nightly",
        "repo": "rust-analyzer",
        "type": "github"
      }
    },
    "sln-mode": {
      "flake": false,
      "locked": {
        "lastModified": 1423727528,
        "narHash": "sha256-XqkqPyEJuTtFslOz1fpTf/Klbd/zA7IGpzpmum/MGao=",
        "owner": "sensorflo",
        "repo": "sln-mode",
        "rev": "0f91d1b957c7d2a7bab9278ec57b54d57f1dbd9c",
        "type": "github"
      },
      "original": {
        "owner": "sensorflo",
        "repo": "sln-mode",
        "type": "github"
      }
    },
    "st-tanish2002": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1646221587,
        "narHash": "sha256-37ifQmzbZvMcRcJ1Q/kXNvi/cD2vUH/zzRuw0aj8DMc=",
        "owner": "Tanish2002",
        "repo": "st-tanish2002",
        "rev": "e86265b3f3c2581705b5c7ae5513b4f40036e180",
        "type": "github"
      },
      "original": {
        "owner": "Tanish2002",
        "repo": "st-tanish2002",
        "type": "github"
      }
    },
    "tabbed-tanish2002": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1646221741,
        "narHash": "sha256-6rkMVzus0UHrdnbT97KV3ii/xG0gIWfJSIp+gHBUM/4=",
        "owner": "Tanish2002",
        "repo": "tabbed-tanish2002",
        "rev": "961aa0b146dfcd908c5269c0da5d7e89df3a0848",
        "type": "github"
      },
      "original": {
        "owner": "Tanish2002",
        "repo": "tabbed-tanish2002",
        "type": "github"
      }
    },
    "ts-fold": {
      "flake": false,
      "locked": {
        "lastModified": 1663136308,
        "narHash": "sha256-FI25RLoHqhcjA2qel75LVmQH4rTkKiAUR2w9QODT1XM=",
        "owner": "jcs-elpa",
        "repo": "ts-fold",
        "rev": "c3da5520b988720f7f6e9e5e11b60746598112e0",
        "type": "github"
      },
      "original": {
        "owner": "jcs-elpa",
        "repo": "ts-fold",
        "type": "github"
      }
    },
    "unstable": {
      "locked": {
        "lastModified": 1664780719,
        "narHash": "sha256-Oxe6la5dSqRfJogjtY4sRzJjDDqvroJIVkcGEOT87MA=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "fd54651f5ffb4a36e8463e0c327a78442b26cbe7",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "utils": {
      "locked": {
        "lastModified": 1659877975,
        "narHash": "sha256-zllb8aq3YO3h8B/U0/J1WBgAL8EX5yWf5pMj3G0NAmc=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c0e246b9b83f637f4681389ecabcb2681b4f3af0",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "utils_2": {
      "inputs": {
        "flake-utils": "flake-utils_7"
      },
      "locked": {
        "lastModified": 1657226504,
        "narHash": "sha256-GIYNjuq4mJlFgqKsZ+YrgzWm0IpA4axA3MCrdKYj7gs=",
        "owner": "gytis-ivaskevicius",
        "repo": "flake-utils-plus",
        "rev": "2bf0f91643c2e5ae38c1b26893ac2927ac9bd82a",
        "type": "github"
      },
      "original": {
        "owner": "gytis-ivaskevicius",
        "repo": "flake-utils-plus",
        "type": "github"
      }
    },
    "wallpapers": {
      "flake": false,
      "locked": {
        "lastModified": 1639237876,
        "narHash": "sha256-gVpjxHWDnDUNVMYFjw0/bpOxt/aBHmhY8VS6A4zQAeQ=",
        "owner": "Tanish2002",
        "repo": "wallpapers",
        "rev": "f412a424807b785e85b601866c639945e799f803",
        "type": "github"
      },
      "original": {
        "owner": "Tanish2002",
        "repo": "wallpapers",
        "type": "github"
      }
    },
    "wezterm-src": {
      "flake": false,
      "locked": {
        "lastModified": 1664811429,
        "narHash": "sha256-30QwNSY9Y6lUN4018KCcWop/Vu4c7oiCgM77a2yiCDs=",
        "ref": "main",
        "rev": "4634946d23082e38f9abf0f10c6e1fa08303d9ed",
        "revCount": 6376,
        "submodules": true,
        "type": "git",
        "url": "https://github.com/wez/wezterm.git"
      },
      "original": {
        "ref": "main",
        "submodules": true,
        "type": "git",
        "url": "https://github.com/wez/wezterm.git"
      }
    },
    "wlroots": {
      "flake": false,
      "locked": {
        "host": "gitlab.freedesktop.org",
        "lastModified": 1664816798,
        "narHash": "sha256-oLJyFT1Fc4UNNaDSN+EYUAWL4CufCBpuS5AV4Z4XANo=",
        "owner": "wlroots",
        "repo": "wlroots",
        "rev": "50cc1ef4d3791d86854dd83c15fff17e5ea1a5b6",
        "type": "gitlab"
      },
      "original": {
        "host": "gitlab.freedesktop.org",
        "owner": "wlroots",
        "repo": "wlroots",
        "type": "gitlab"
      }
    },
    "ws-butler": {
      "flake": false,
      "locked": {
        "lastModified": 1634511126,
        "narHash": "sha256-c0y0ZPtxxICPk+eaNbbQf6t+FRCliNY54CCz9QHQ8ZI=",
        "owner": "hlissner",
        "repo": "ws-butler",
        "rev": "572a10c11b6cb88293de48acbb59a059d36f9ba5",
        "type": "github"
      },
      "original": {
        "owner": "hlissner",
        "repo": "ws-butler",
        "type": "github"
      }
    },
    "xmonad-tanish2002": {
      "inputs": {
        "nixpkgs": [
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1664888129,
        "narHash": "sha256-tEvPXOAPQU/hiavJZ6SFbBFIfh+1ztjqTc9Lu86q+Nw=",
        "owner": "Tanish2002",
        "repo": "xmonad-tanish2002",
        "rev": "5eec64971356ded39676ec74085a653c08f65901",
        "type": "github"
      },
      "original": {
        "owner": "Tanish2002",
        "repo": "xmonad-tanish2002",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
