set show_hidden true
set preview_images true
map <C-d> shell dragon-drag-and-drop -a -x %p

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
