set show_hidden true
set preview_images true
# set preview_images_method sixel
set preview_images_method w3m
set w3m_delay 0.1
map <C-d> shell dragon-drag-and-drop -a -x %p
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
map bw shell wal -i %f -o wal-set && cp %f ~/.config/wall.png && sleep 0.1s && notify-send "Theme changed" -i ~/.config/wall.png -t 3000
