[colours]
background = #090909
foreground = #f55966
background-alt = #121212
foreground-alt = #E087A9
base02 = #2b4c4a
base10 = #355957
base15 = #eaddde
base03 = #cbc037

[bar/main]

monitor = eDP
override-redirect = false

font-0 = VictorMono Nerd Font Mono:style=Bold:size=12;3
font-1 = FontAwesome:style=Regular:pixelsize=12;3  
font-2 = Osaka-Mono:style=Regular-Mono:pixelsize=12;3
font-3 = Font Awesome 5 Brands:pixelsize=12;3


enable-ipc = true


width = 100%
height = 45
bottom = true
fixed-center = true
line-size = 2

tray-position = left
;tray-detached = true
;tray-maxsize = 16
tray-background = #121212
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 1

background = #090909
foreground = #f55966

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = wlan volume battery layout
modules-center = mpv vpn
modules-right = date workspaces menu-apps


[module/workspaces]
type = internal/xworkspaces

format = <label-state>
format-background = #121212
format-foreground = #cbc037
format-padding = 1


enable-click = true
enable-scroll = true
reverse-scroll = true

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1


label-urgent = 
label-urgent-padding = 1


label-empty = •
label-empty-padding = 1

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a


[module/battery]
type = internal/battery

battery = BAT0

format-discharging = <ramp-capacity><label-discharging>
format-discharging-padding = 2
format-discharging-background = #121212
label-discharging-foreground = #E087A9
label-discharging = %percentage:3%%

format-charging = <animation-charging><label-charging>
format-charging-padding = 2
format-charging-background = #121212
label-charging-foreground = #E087A9
label-charging = %percentage:3%%

format-full = %{F#355957}%{F-}<label-full>
format-full-background = #121212
label-full = Charged
label-full-background = #121212
label-full-foreground = #E087A9
label-full-padding = 2

ramp-capacity-0 = %{F#355957}%{F-}
ramp-capacity-1 = %{F#355957}%{F-}
ramp-capacity-2 = %{F#355957}%{F-}
ramp-capacity-3 = %{F#355957}%{F-}
ramp-capacity-4 = %{F#355957}%{F-}

animation-charging-0 = %{F#355957}%{F-}
animation-charging-1 = %{F#355957}%{F-}
animation-charging-2 = %{F#355957}%{F-}
animation-charging-3 = %{F#355957}%{F-}
animation-charging-4 = %{F#355957}%{F-}
; Framerate in milliseconds
animation-charging-framerate = 750


[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-padding = 2
format-volume-background = #121212
label-volume = %percentage:3%%
label-volume-foreground = #E087A9

label-muted = %{F#cbc037}%{F-} %{F#E087A9}mute%{F-}
label-muted-foreground = #E087A9
label-muted-background = #121212
label-muted-padding = 2

ramp-volume-0 = %{F#cbc037}%{F-}

[module/wlan]
type = internal/network

interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp4s0}
unknown-as-up = true
interval = 5

label-connected = %{F#4c7399} %{F-}%ifname%
label-connected-foreground = #E087A9
label-connected-background = #121212
label-connected-padding = 1

label-disconnected = ""
label-disconnected-foreground = #E087A9
label-disconnected-background = #121212
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 30
label = %time%
label-padding = 2
label-background = #090909
label-foreground = #E087A9
time = %{F#eaddde} %{F-} %I:%M %p%
time-alt = %{F#eaddde}%{F-} %d-%m-%Y%

[module/layout]
type = custom/script

exec = tail -F /tmp/xmonad-layout-name
exec-if = [ -p /tmp/xmonad-layout-name ]

tail = true
format = <label>
format-background = #090909
format-foreground = #f55966
format-padding = 1.5
click-left = sleep 0.1; xdotool key Super+space
label = %output%

[module/mpv]
type = custom/script
exec-if=pgrep -x mpv

format = <label>
format-prefix = "  "
format-padding = 3
format-foreground = #0E0909
format-background = #E087A9
click-left = mpvctl -t
click-right = mpvctl -q
exec = "/bin/sh -c $HOME/bin/song-name"

label = %output%
label-maxlen = 65

[module/menu-apps]
type = custom/menu

format = <label-toggle><menu>
format-background = #121212
format-foreground = #E087A9
format-padding = 3

expand-right = true

menu-0-2 = 
menu-0-2-exec = menu-open-1

menu-0-1 = 
menu-0-1-exec = notify-send "Logging Out" && sleep 1 && kill -15 "$(pidof Xorg)"

menu-0-0 = 
menu-0-0-exec = sleep 0.1; betterlockscreen -l dimblur

menu-1-0 = PowerOFF
menu-1-0-exec = notify-send "Shutting Down" && sleep 1 && sudo shutdown -P now
menu-1-1 = Reboot
menu-1-1-exec = notify-send "Rebooting" && sleep 1 && sudo reboot 

label-open = 
label-close = 

label-separator = "      "

[module/vpn]
type = custom/script
exec = echo vpn
exec-if = pgrep -x openvpn
interval = 5
format-underline = #268bd2
format-prefix = "🖧 "
format-prefix-foreground = #5b
